<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_movie_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/_10sdp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_label_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/director"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/white_alpha_80"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_label_director" />

    <ImageView
        android:id="@+id/img_dotted_line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        app:layout_constraintTop_toBottomOf="@+id/txt_director" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_label_released_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/released_date"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_dotted_line_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_released_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/white_alpha_80"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_label_released_date" />

    <ImageView
        android:id="@+id/img_dotted_line_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        app:layout_constraintTop_toBottomOf="@+id/txt_released_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_label_storyline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storyline"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_dotted_line_2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_storyline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/white_alpha_80"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_label_storyline" />


</androidx.constraintlayout.widget.ConstraintLayout>
